<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>Phone Number</title>
  </head>
  <body>
    <div id="label">
      PHONE NUMBER
    </div>
    <div id="tel">
        <label for="phone_num" style="margin-top: 7px;">Your Phone No:</label>
        <input
          type="tel"
          id="phone_num"
          placeholder="0999999999"
          maxlength="12"
          onkeyup="autoTab(this)"
        />
        <button class="submit" onclick="inputTel()" type="submit" value="">ADD</button>
    </div>
    <div class="center">
      <span style="padding-top: 40px; font-family: 'Roboto', sans-serif; ">  Your Number is :</span>
      <ul id="show">
      </ul>
    </div>
    <script src="index.js"></script>
  </body>
</html>